package ru.learn.db.interfaces;

import java.net.URI;

public interface ServiceRepository {

	void create(String name, URI uri) throws Exception;

	URI getServiceUri(String name);

}



//без базы
//только один вернуться
//без обновления
//без удаления
//повторы сервисов сохранять все
//        одно имя много url
//        выдача 1 рандомного юрл из списка при 1 имени
//        формат имени любой
//количество имен сервисов не ограничено, но на 1 имя не более 100 url
//целый url
//
//
//        важное задание:
//ПОДУМАТЬ НАД ДОП ВОПРОСАМИ
//
//
//
//
//        ПОДСКАЗКА.
//           негативное программирование
//                постоянно сомневаюсь в приходящих данных